<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_saudi_arabia.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="index.html"><img class="fitted" src="img/logo.png" alt="logo"></a>
        </header>

        <main>
            <h1>Saudi Arabia</h1>
            <span></span>
            <h2>How to travel with 0 carbon emitions</h2>
            <div id="how_to">
                <div class="step">
                    <h3>Step 1:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus non dolore doloremque temporibus placeat ipsum odio exercitationem ipsam illo natus!</p>
                </div>

                <div class="step">
                    <h3>Step 2:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus non dolore doloremque temporibus placeat ipsum odio exercitationem ipsam illo natus!</p>
                </div>

                <div class="step">
                    <h3>Step 3:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus non dolore doloremque temporibus placeat ipsum odio exercitationem ipsam illo natus!</p>
                </div>
                
            </div>
        </main>
    </div>
</body>
</html>